[gd_scene load_steps=5 format=3 uid="uid://bkwbybn8bbhxh"]

[ext_resource type="Texture2D" uid="uid://to232dpcwbf6" path="res://sprites/purple_terrain/terrain_purple_block_bottom.png" id="1_ovc14"]
[ext_resource type="Script" uid="uid://b4kpgx522s3mu" path="res://assets/tiles/purple/switchable_platform.gd" id="2_hugab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc1md"]
size = Vector2(64, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovc14"]
size = Vector2(64, 64)

[node name="terrain_purple_block_bottom" type="Sprite2D"]
texture = ExtResource("1_ovc14")
script = ExtResource("2_hugab")
team = "Purple"

[node name="Area2D" type="Area2D" parent="." groups=["Switchable_Areas"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_mc1md")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ovc14")
