[gd_scene load_steps=5 format=3 uid="uid://dyms8omgeqbe3"]

[ext_resource type="Texture2D" uid="uid://drjn8fjqvur1g" path="res://sprites/purple_terrain/terrain_purple_horizontal_left.png" id="1_6sdxn"]
[ext_resource type="Script" uid="uid://b4kpgx522s3mu" path="res://assets/tiles/purple/switchable_platform.gd" id="2_mfs48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc1md"]
size = Vector2(48, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwgvb"]
size = Vector2(64, 64)

[node name="terrain_purple_horizontal_left" type="Sprite2D"]
texture = ExtResource("1_6sdxn")
script = ExtResource("2_mfs48")
team = "Purple"

[node name="Area2D" type="Area2D" parent="." groups=["Switchable_Areas"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_mc1md")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="SwitchablePlatformCollider" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_pwgvb")
