[gd_scene load_steps=5 format=3 uid="uid://cafyswoygpwvy"]

[ext_resource type="Script" uid="uid://dl031l58fimdv" path="res://scripts/next_level.gd" id="1_8r1nx"]
[ext_resource type="Texture2D" uid="uid://dwtwoqojgtdhl" path="res://sprites/flag_blue_a.png" id="1_ud4v0"]
[ext_resource type="Texture2D" uid="uid://bn4l08josgq54" path="res://sprites/flagpole.png" id="2_usmu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usmu2"]
size = Vector2(64, 128)

[node name="NextLevel" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_8r1nx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_usmu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_ud4v0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = ExtResource("2_usmu2")
