[gd_scene load_steps=5 format=3 uid="uid://br8wsa843ywqk"]

[ext_resource type="Texture2D" uid="uid://b1g6p14xmwcf6" path="res://sprites/pink_terrain/tile292.png" id="1_wkdvr"]
[ext_resource type="Script" uid="uid://b4kpgx522s3mu" path="res://assets/tiles/purple/switchable_platform.gd" id="2_iwyo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc1md"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lnt2"]
size = Vector2(64, 64)

[node name="terrain_purple_block_center" type="Sprite2D"]
texture = ExtResource("1_wkdvr")
script = ExtResource("2_iwyo3")
team = "Pink"

[node name="Area2D" type="Area2D" parent="." groups=["Switchable_Areas"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mc1md")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="SwitchablePlatformCollider" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_5lnt2")
