[gd_scene load_steps=5 format=3 uid="uid://b23mw5831aeup"]

[ext_resource type="Texture2D" uid="uid://crrgjtsvdc0cd" path="res://sprites/pink_terrain/terrain-pink-vertical-middle.png" id="1_3omos"]
[ext_resource type="Script" uid="uid://b4kpgx522s3mu" path="res://assets/tiles/purple/switchable_platform.gd" id="2_jkjea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc1md"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efv57"]
size = Vector2(64, 64)

[node name="terrain_purple_vertical_middle" type="Sprite2D"]
texture = ExtResource("1_3omos")
script = ExtResource("2_jkjea")
team = "Pink"

[node name="Area2D" type="Area2D" parent="." groups=["Switchable_Areas"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mc1md")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="SwitchablePlatformCollider" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_efv57")
